---
- name: Advanced Malware Protection
  hosts: all
  connection: local
  gather_facts: false
  tasks:
  - name: Enable malware protection
    cisco.meraki.meraki_mx_malware:
      auth_key: "{{ api_key }}"
      state: present
      org_name: ansible_demo_org 
      net_name: demo_network
      mode: enabled
    delegate_to: localhost
  - name: Set whitelisted url
    cisco.meraki.meraki_mx_malware:
      auth_key: "{{ api_key }}"
      state: present
      org_name: ansible_demo_org 
      net_name: demo_network
      mode: enabled
      allowed_urls:
        - url: www.ansible.com
          comment: Ansible
        - url: www.cisco.com
          comment: Cisco
    delegate_to: localhost    
